Kyo-s-s/cyan-or-less-procon-2024-spring/.github/actions/rime-test/action.yml
name: "Rime test"
inputs:
  problem:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Diff check
      uses: technote-space/get-diff-action@v6
      id: diff-check
      with:
        PATTERNS: |
          ${{ inputs.problem }}/**/*.*
          ${{ inputs.problem }}/**/*

    - name: Rime test
      if: steps.diff-check.outputs.diff
      shell: bash
      run: rime test ${{ inputs.problem }} -k

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: unions
  uses: ./.github/actions/rime-test
  with:
    problem: unions

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: long-chess-board
  uses: ./.github/actions/rime-test
  with:
    problem: long-chess-board

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: x-word-database
  uses: ./.github/actions/rime-test
  with:
    problem: x-word-database

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: subset-mex
  uses: ./.github/actions/rime-test
  with:
    problem: subset-mex