Kyo-s-s/cyan-or-less-procon-2024-spring/.github/actions/rime-test/action.yml
name: "Rime test"
inputs:
  problem:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Diff check
      uses: technote-space/get-diff-action@v6
      id: diff-check
      with:
        PATTERNS: |
          ${{ inputs.problem }}/**/*.*
          ${{ inputs.problem }}/**/*

    - name: Rime test
      if: steps.diff-check.outputs.diff
      shell: bash
      run: rime test ${{ inputs.problem }} -k

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: fffffx
  uses: ./.github/actions/rime-test
  with:
    problem: fffffx

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: counting-zig-zag-sequence
  uses: ./.github/actions/rime-test
  with:
    problem: counting-zig-zag-sequence

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: lcm-and-gcd
  uses: ./.github/actions/rime-test
  with:
    problem: lcm-and-gcd

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: cyan-or-less
  uses: ./.github/actions/rime-test
  with:
    problem: cyan-or-less