Kyo-s-s/cyan-or-less-procon-2024-spring/.github/actions/rime-test/action.yml
name: "Rime test"
inputs:
  problem:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Diff check
      uses: technote-space/get-diff-action@v6
      id: diff-check
      with:
        PATTERNS: |
          ${{ inputs.problem }}/**/*.*
          ${{ inputs.problem }}/**/*

    - name: Rime test
      if: steps.diff-check.outputs.diff
      shell: bash
      run: rime test ${{ inputs.problem }} -k

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: colorful-balls
  uses: ./.github/actions/rime-test
  with:
    problem: colorful-balls

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: range-rotate-query
  uses: ./.github/actions/rime-test
  with:
    problem: range-rotate-query

Kyo-s-s/cyan-or-less-procon-2024-spring/.github/workflows/rime.yml
- name: deque-inversion
  uses: ./.github/actions/rime-test
  with:
    problem: deque-inversion